<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ListView
        android:id="@+id/mainChatList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_above="@+id/chatWindow"
        android:fastScrollEnabled="true"
        android:listSelector="#00000000"
        android:orientation="vertical" >
    </ListView>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/layout_bg_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:text="@string/send" />

    <EditText
        android:id="@+id/chatWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignTop="@+id/send"
        android:layout_toLeftOf="@+id/send"
        android:layout_toStartOf="@+id/send"
        android:background="@drawable/layout_bg_edit_text"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</RelativeLayout>