<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.main.divvyapp.Filter" >
    
    <ListView
        android:id="@+id/listViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ececed"
        android:divider="#bdbebf"
        android:layout_below="@+id/switch1"
        android:dividerHeight="0.1dp" >
    </ListView>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="Find by location" />
    
</RelativeLayout>