<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >
 
    <ListView
        android:id="@+id/dealList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#bdbebf"
        android:dividerHeight="0.1dp"
        android:layout_alignParentTop="true" >
    </ListView>
 
</RelativeLayout>
