<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:weightSum="100" >

    <TextView
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:layout_weight="20" />

    <TextView
        android:id="@+id/other_user"
        android:layout_width="0px"
        android:fontFamily="sans-serif"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:textColor="#71bd90" />

    <TextView
        android:id="@+id/dealdescription"
        android:layout_width="0px"
        android:fontFamily="sans-serif"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:textColor="#71bd90" />

</LinearLayout>