<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:weightSum="100" >

    <TextView
        android:id="@+id/id"
        style="@style/AppBaseTheme"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center" />

    <TextView
        android:id="@+id/claimedBy"
        style="@style/AppBaseTheme"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="23"
        android:gravity="center" />

    <TextView
        android:id="@+id/picture"
        style="@style/AppBaseTheme"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:gravity="center" />

    <TextView
        android:id="@+id/storeid"
        style="@style/AppBaseTheme"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:gravity="center" />

    <TextView
        android:id="@+id/deadLine"
        style="@style/AppBaseTheme"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:gravity="center" />

</LinearLayout>